<?xml version="1.0" encoding="utf-8"?>

<!-- Balise du layout global de la View -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<!--    Titre de l'app -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_title"
        android:textColor="@color/white"
        android:textStyle="italic|bold"
        android:fontFamily="cursive"
        android:textSize="46sp"
        android:gravity="center"
        android:background="@color/green"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="5dp"
        android:paddingVertical="10dp"/>

<!--    Layout contenant le reste de la View -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/magenta">

<!--        Message de bienvenu -->
        <TextView
            android:id="@+id/tv_welcome_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_main_welcome"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="30dp"/>

<!--        Container de l'Image/Logo de l'app -->
        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            app:cardCornerRadius="25dp"
            app:cardElevation="25dp"
            android:layout_gravity="center">

<!--            Image/Logo -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/mystery"/>
        </androidx.cardview.widget.CardView>

<!--        Layout contenant les scores et les boutons de navigation -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp">

<!--            Résultat: gagné ou perdu -->
            <TextView
                android:id="@+id/tv_default_result"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="@string/tv_main_default_result"
                android:textSize="24sp"
                android:textColor="@color/red"
                android:gravity="center"
                android:background="@color/black"
                android:padding="5dp"
                android:layout_gravity="center"/>

<!--            Balise qui ne contiendra QU'UN SEUL élément -->
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:layout_gravity="center">

<!--                Input utilisateur -->
                <EditText
                    android:id="@+id/et_main_username"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:imeOptions="actionDone"
                    android:hint="@string/et_username"
                    android:textColorHint="@color/green"
                    android:textSize="24sp"
                    android:textColor="@color/green"
                    android:backgroundTint="@color/green"/>
            </FrameLayout>

<!--            Tableau de scores et du nombre de jeu effectué -->
            <TextView
                android:id="@+id/tv_default_score"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="@string/tv_main_default_score"
                android:textSize="24sp"
                android:textColor="@color/red"
                android:gravity="center"
                android:background="@color/black"
                android:padding="5dp"
                android:layout_gravity="center"/>

<!--            Espacement adaptif entre les scores et les boutons affichés -->
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

<!--            Bouton "jouer" -->
            <Button
                android:id="@+id/btn_play"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="@string/btn_main_play"
                android:textSize="24sp"
                android:textColor="@color/green"
                android:backgroundTint="@color/black"
                android:layout_gravity="center"/>

<!--            Bouton "rejouer" -->
            <Button
                android:id="@+id/btn_replay"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="@string/btn_main_replay"
                android:textSize="24sp"
                android:textColor="@color/green"
                android:backgroundTint="@color/black"
                android:layout_gravity="center"/>

<!--            Bouton "réinitialiser" -->
            <Button
                android:id="@+id/btn_reset"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="@string/btn_main_restart"
                android:textSize="24sp"
                android:textColor="@color/green"
                android:backgroundTint="@color/black"
                android:layout_gravity="center"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>